/* main content section */
.main-content-section {
  background-color: rgb(191, 193, 214);
  padding: 0px;
}
.profile-nav {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.profile-nav .main-top {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  background-color: white;
}
.search-box-container {
  display: flex;
  align-items: center;
}
.main-top .search-box-container i {
  font-size: 20px;
  margin-right: 20px;
}
.main-top .search-box-container input {
  padding: 10px 200px 10px 25px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  background-color: rgb(230, 227, 227);
}
.main-top .search-box-container input:focus {
  outline: none;
}
.main-top .main-top-left {
  display: flex;
  align-items: center;
}
.main-top-left i {
  margin-right: 30px;
}
.main-top-left img {
  border-radius: 50%;
  width: 40px;
}
.main-top-left h3 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}
.profile-nav .main-second {
  background-color: white;
}
.profile-nav .main-second {
  display: flex;
}
.profile-nav .main-second {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}
.main-second .left {
  display: flex;
  align-items: center;
}
.left img {

  margin-right: 20px;
  border-radius: 50%;
}
.left div > span {
  font-size: 12px;
}
.main-second .right {
  display: flex;
  gap: 20px;
}
.right div {
  background-color: #1877f2;
  padding: 10px 40px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bolder;
  color: white;
  border-radius: 20px;
}
.main-content-section .feed-section {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding: 20px;
}
.feed-section .projects-sec {
  grid-area: 1/1/3/2;
  padding: 10px;
}
.projects-sec h1 {
  font-size: 25px;
  margin-bottom: 20px;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.projects-sec .project {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 170px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.project h5 {
  font-size: 20px;
}
.project p {
  font-size: 15px;
  margin-bottom: 20px;
}
.project .project-icon {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-right: 5px;
}
.feed-section .announce {
  padding: 10px;
}
.announce h1 {
  font-size: 25px;
  margin-bottom: 20px;
}
.announce .ann-child {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}
.ann-child div {
  border-bottom: 2px solid;
  margin-bottom: 15px;
  padding: 10px 0px;
}

.feed-section .trending {
  padding: 10px;
}
.trending h1 {
  font-size: 25px;
  margin-bottom: 20px;
}
.tre-child {
  background-color: white;
  padding: 20px 0px;
  border-radius: 20px;
}
.tre-profile {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  margin-bottom: 20px;
}
.tre-profile img {
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  height: 50px;
  width: 50px;
}
.tre-profile div {
  display: flex;
  flex-direction: column;
}
.tre-profile div h4 {
  font-size: 15px;
  font-weight: bold;
}
.tre-profile div p {
  font-size: 13px;
  color: rgb(48, 48, 48);
}
